"""
Don't forget to rename this file to .env and replace the values with your own.

"""

DJANGO_SECRET_KEY=django-insecure-keqckrtbz&8+61^wpwvu0&x)#c966-45(dkofs4#$*jtt0@yqm
ROLLBAR_ACCESS_TOKEN='insert your key here'